<!DOCTYPE html>
<html class="no-js" lang="{% if site.language == nil %}en{% else %}{{ site.language }}{% endif %}">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	{% if page.type == "tag" %}<title>{{ site.title }} /{{ site.data.language.tag }}/{{ page.title }}/</title>
	{% elsif page.type == "category" %}<title>{{ site.title }} /{{ site.data.language.category }}/{% include translate.html name=page.title %}/</title>
	{% elsif page.type == "year" %}<title>{{ site.title }} /{{ page.date | date: "%Y" }}/</title>
	{% elsif page.type == "month" %}<title>{{ site.title }} /{{ page.date | date: "%Y/%m" }}/</title>
	{% elsif page.type == "day" %}<title>{{ site.title }} /{{ page.date | date: "%Y/%m/%d" }}/</title>
	{% else %}<title>{% if page.head_title %}{{ page.head_title }}{% elsif page.title %}{{ page.title }}{% if page.category == "video" && site.title == "ZE3kr" %} - Thrideo{% endif %} | {{ site.title }}{% endif %}</title>{% endif %}
	<script>
	{% if site.dev-mode %}{% else %}
	if( window.location.href.substr(0,7) == "http://" ){
		window.location.href='https:'+window.location.href.substr(7);
	}
	{% endif %}

	var ua = window.navigator.userAgent.toLowerCase();
	if(ua.match(/MicroMessenger/i) == 'micromessenger'){
		if( window.location.host != '{{ site.mirror-domain }}' ){
			window.location.href="{{ page.url | prepend: site.mirror-url | replace:'index.html','' }}";
		}
	}
	else{
		if( window.location.host == '{{ site.mirror-domain }}' ){
			window.location.href="{{ page.url | prepend: site.url | replace:'index.html','' }}";
		}
	}
	</script>

	{% if site.google_site_verification %}<meta name="google-site-verification" content="{{ site.google_site_verification}}" />{% endif %}
	{% if site.bing_webmastertools_id %}<meta name="msvalidate.01" content="{{ site.bing_webmastertools_id }}" />{% endif %}
	<meta name="description" content="{% if post.meta_description %}{{ post.meta_description | strip_html | escape }}{% elsif post.teaser %}{{ post.teaser | strip_html | escape }}{% else %}{{ post.content | strip_html | strip_newlines | truncate: 160 | escape }}{% endif %}"/>

	<link rel="stylesheet" charset="utf-8" href="//cdn-tlo.b0.upaiyun.com/css/styles_feeling_responsive.css" />
	<link rel="stylesheet" charset="utf-8" href="//cdn-tlo.b0.upaiyun.com/css/svg9.css" />
	{% if page.exif %}<link rel="stylesheet" charset="utf-8" href="//cdnjs-com.b0.upaiyun.com/ajax/libs/leaflet/0.7.3/leaflet.css" />{% endif %}
	{% if page.file %}<link rel="stylesheet" charset="utf-8" href="//cdnjs-com.b0.upaiyun.com/ajax/libs/video.js/4.12.8/video-js.css" />{% endif %}
	<script async type="text/javascript" charset="utf-8" src="//cdnjs-com.b0.upaiyun.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	{% if page.file %}
	<script async type="text/javascript" charset="utf-8" src="//cdnjs-com.b0.upaiyun.com/ajax/libs/video.js/4.12.8/video.js"></script>
	<script async type="text/javascript" charset="utf-8" src="//cdnjs-com.b0.upaiyun.com/ajax/libs/video.js/4.12.8/lang/zh-CN.js"></script>
	{% endif %}

	<style>
	body,p,h1,h2,h3,h4,h5,h6{
		font-family: system-font, -webkit-system-font, -apple-system-font, "Source Sans Pro", "Source Han Sans SC", "Source Han Sans CN", "San Francisco", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial!important;
	}
	@media only screen and (min-width:40.063em){
		.tlo-map{
			max-width: 400px;
			min-width: 200px;
			width: calc(100% - 400px)!important;
		}
		.tlo-map-block{
			right: 0.9375rem;
		}
	}
	.tlo-map{
		height: 160px;
		width: 100%;
		display: none;
	}
	.leaflet-control-zoom-out,.leaflet-control-zoom-in{
		width:40px!important;
		height:40px!important;
		font-size:35px!important;
		font-family:"Helvetica Neue",Helvetica,Arial!important;
		line-height:0.8!important;
	}
	#navigation{ z-index:1000000000 }
	.leaflet-map-pane{ cursor:default!important; }
	p{ line-height:1.8!important; }
	code{ font-family:Consolas, "Liberation Mono", Menlo, Courier, monospace!important; }
	.exif-li-i{
		width:25%;
		display:inline-block;
		max-width:80px;
	}
	.leaflet-popup-content{
		margin:4px 8px;
	}
	.leaflet-popup-close-button{
		display:none!important
	}
	{% if page.exif.gps %}.tlo-map{display:block!important;}{% endif %}
	</style>

	{% if site.google_author %}<link rel="author" href="{{ site.google_author }}"/>{% endif %}

	{% include favicon %}

	<!-- Facebook Optimization -->
	<meta property="og:locale" content="{% if site.og_locale == nil %}en_EN{% else %}{{ site.og_locale }}{% endif %}" />
	{% if site.og_type %}<meta property="og:type" content="website" />{% endif %}
	<meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}" />
	{% if page.meta_description %}<meta property="og:description" content="{{ page.meta_description | strip_html | escape }}"/>{% elsif page.description %}<meta property="og:description" content="{{ page.description | strip_html | escape }}"/>{% else %}<meta property="og:description" content="{{ page.content | strip_html | truncate: 140 | escape }}"/>{% endif %}
	<meta property="og:url" content="{{ site.url }}{{ site.baseurl }}{{ page.url }}" />
	{% if site.title %}<meta property="og:site_name" content="{{ site.title }}" />{% endif %}
	{% if page.image.title %}<meta property="og:image" content="{{ site.urlimg }}/{{ page.image.title }}!1x" />{% endif %}

	{% if site.alexa_verify_id %}<meta name="alexaVerifyID" content="{{ site.alexa_verify_id }}" />{% endif %}

	{% unless page.style == NULL %}
	<style type="text/css">{{ page.style }}</style>
	{% endunless %}
	{% if page.file %}<style>.video-js{width:100%!important;height:calc(56.25vw - 1.0546875rem)!important;}
@media only screen and (min-width:990px){.video-js{height:545.625px!important}}</style>{% endif %}
	{% if site.google_analytics_tracking_id %}
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', '{{ site.google_analytics_tracking_id }}', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
	</script>
	{% endif %}
</head>
